{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "build": {
    "cmd": "npx prisma generate && npm run start"
  },
  "outputDirectory": "."
}
